<!DOCTYPE html>
<html lang="en">
<head>
    <link rel ="stylesheet" href = "recipe.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian Tacos</title>
</head>
    <header>
        <nav>
            <a  href="list.html"> Main page </a>
        </nav>
    </header>
<main>
    <body>

        <h1>
             Scrumption Recipes
        </h1>
        <h2>
            All the food that's fit to eat
        </h2>

        <div> <a href = "www.google.com"> Vegetarian tacos</a></div>
        <img src = "https://assets.epicurious.com/photos/59849a0ad93955638dbcd32d/4:6/w_2952,h_4428,c_limit/Spicy-Black-Bean-and-Corn-Tacos-NO-MEAT-NO-PROBLEM-hero-02082017.jpg"
        height = "400">
        <div> 4.3 stars </div>
        <h2>
            Ingredients
        </h2>
        <table class="ingredients">
            <thead>
                <tr>
                    <th>Amount</th>
                    <th> Food item</th>
                </tr>
            </thead>
            <tbody >
                <tr>
                    <td>1 cup</td>
                    <td>Green beans</td>
                </tr>
                <tr>
                    <td>3 ears</td>
                    <td>Fresh corn</td>
                </tr>
                <tr>
                    <td>2 cups</td>
                    <td>Tomatillo salsa</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>corn tortillas</td>
                </tr>
                <tr>
                    <td>0.5 cups</td>
                    <td>Cotija cheese</td>
                </tr>
            </tbody>
        </table>
        <h2>
            Steps
        </h2>
        <ol>
            <li> Blanch the green beans</li>
            <li>Grill the green beans and the ears of corn</li>
            <li>Chop the green beans</li>
            <li>Slice the corn off the cob</li>
            <li>Grill the tortilla</li>
            <li>Assemble the tacos with veggies, salsa, and cheese</li>
        </ol>
        <ul>
            <li>Unordered item</li>
            <li>Unordered item </li>
            <ol>
                <li>Item 1</li>
                <li>Item 2</li>
              </ol>

          </ul>

    <footer>
        Made with love by Scrumptious Recipes
    </footer>
</body>
</main>
</html>
