<!DOCTYPE html>
<html lang="en">

<head>
    <link rel ="stylesheet" href = "recipe.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
</head>
<header>
    <nav>
        <a class="mainlink" href="list.html"> Main page </a>
    </nav>
</header>
    <main>
    <body>

        <h1>
             Scrumption Recipes
        </h1>
        <h2>
            All the food that's fit to eat
        </h2>

    <div id="recipes">
        <div class="recipe">
            <div> <a class="recipelink" href = "detail.html"> Vegetarian tacos</a></div>
            <img src = "https://assets.epicurious.com/photos/59849a0ad93955638dbcd32d/4:6/w_2952,h_4428,c_limit/Spicy-Black-Bean-and-Corn-Tacos-NO-MEAT-NO-PROBLEM-hero-02082017.jpg"
                height = "400">
            <div> 4.3 stars </div>
        </div>
        <div class="recipe">
            <div class="recipelink"> <a  href = "detail.html"> Vegetarian tacos</a></div>
            <img src = "https://assets.epicurious.com/photos/59849a0ad93955638dbcd32d/4:6/w_2952,h_4428,c_limit/Spicy-Black-Bean-and-Corn-Tacos-NO-MEAT-NO-PROBLEM-hero-02082017.jpg"
                height = "400">
            <div> 4.3 stars </div>
        </div>
        <div class="recipe">
            <div> <a class="recipelink" href = "detail.html"> Vegetarian tacos</a></div>
            <img src = "https://assets.epicurious.com/photos/59849a0ad93955638dbcd32d/4:6/w_2952,h_4428,c_limit/Spicy-Black-Bean-and-Corn-Tacos-NO-MEAT-NO-PROBLEM-hero-02082017.jpg"
                height = "400">
            <div> 4.3 stars </div>
        </div>
        <div class="recipe">
            <div> <a class="recipelink" href = "detail.html"> Vegetarian tacos</a></div>
            <img src = "https://assets.epicurious.com/photos/59849a0ad93955638dbcd32d/4:6/w_2952,h_4428,c_limit/Spicy-Black-Bean-and-Corn-Tacos-NO-MEAT-NO-PROBLEM-hero-02082017.jpg"
                height = "400">
            <div> 4.3 stars </div>
        </div>
        <div class="recipe">
            <div> <a class="recipelink" href = "detail.html"> Vegetarian tacos</a></div>
            <img src = "https://assets.epicurious.com/photos/59849a0ad93955638dbcd32d/4:6/w_2952,h_4428,c_limit/Spicy-Black-Bean-and-Corn-Tacos-NO-MEAT-NO-PROBLEM-hero-02082017.jpg"
                height = "400">
            <div> 4.3 stars </div>
        </div>
    </div>

    <footer>
        Made with love by Scrumptious Recipes
    </footer>
</body>
</main>
</html>
